# spring-data-aerospike-reactive-demo

./: README.md  pom.xml
src/main/java/com/aerospike/demo/springdataaerospikereactivedemo/: SpringDataAerospikeReactiveDemoApplication.java
src/main/java/com/aerospike/demo/springdataaerospikereactivedemo/configuration/: AerospikeReactiveConfiguration.java
src/main/java/com/aerospike/demo/springdataaerospikereactivedemo/objects/: User.java
src/main/java/com/aerospike/demo/springdataaerospikereactivedemo/repositories/: AerospikeUserReactiveRepository.java
src/test/java/com/aerospike/demo/springdataaerospikereactivedemo/: AerospikeUserReactiveRepositoryTests.java
